<mxfile host="65bd71144e">
    <diagram id="RcquqUGPpG2dPORRxmqs" name="Page-1">
        <mxGraphModel dx="869" dy="1657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="CLIENT CODE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="-680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="LOGGER FACTORY" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="-520" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="-370" as="sourcePoint"/>
                        <mxPoint x="450" y="-420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="-370" as="sourcePoint"/>
                        <mxPoint x="450" y="-420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="DEVELOPMENT&lt;br&gt;LOGGER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="PRODUCTION&lt;br&gt;LOGGER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="-370" as="sourcePoint"/>
                        <mxPoint x="540" y="-370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="-370" as="sourcePoint"/>
                        <mxPoint x="450" y="-430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="-370" as="sourcePoint"/>
                        <mxPoint x="520" y="-310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="ABSTRACT&lt;br&gt;FACTORY&lt;br&gt;PATTERN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-680" width="150" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>